<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<a href="Home.html"><-  Home Page</a>
<center><h1>The History of E-Shop</h1></center>
<br><br><br><br><br><br>
<h4>The E-shop was created by Ioannis Papadopoulos in 2020.During January the Page became famous and the umber views
was increased over 1000.The page offers a variety of different models of Android,Smartphones and Accessoiries.
The client have the chance to explore the latest models that crash the market and to make order the phone that they
preffer.Our employees will service you as fast and best possible,because the we want the client to be happy of our
friendly and fast service.</h4>

</body>
</html>