<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="StyleHome.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav">
<a href="About.html">about</a>
<a href="Contact.html">Contact Us</a>
<a href="#contact">Page</a>
</div>
<div>
 <button onclick="window.location.href ='Register.html';" value="Registration">Register</button>
<button onclick="window.location.href ='Login.html';" value="Registration">Login</button>

  
</div>
<center><h1 style="background-color:yellow;">E-SHOP PAGE</h1></center>
<br><br><br><br><br><br><br><br>
<h1>Please you must create an Account or log in before you continue.</h1>	
</body>
</html>